server {
    server_name localhost;
    root /usr/share/nginx/html/drupal/;

    listen 80;
    

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    
    location ~* \.(txt|log)$ {
        allow 192.168.0.0/16;
        deny all;
    }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    location ~ ^/sites/.*/private/ {
        return 403;
    }
    
    location ~ (^|/)\. {
        return 403;
    }

    location / {
        # try_files $uri @rewrite; # untuk Drupal <= 6
        try_files $uri /index.php?$query_string; # tanpaknya cocok buat drupal 7 & 8 
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?q=$1;
    }

    # Khusus Drupal 8
    # Konfigurasi ini sebagian mengabungkan trik dari digitalocean dan googling dari berbagai sumber
    #   location ~ \.php(/|$) {
    
    location ~ '\.php$|^/update.php' {
        fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
        #catatan: pathinfo harus bernilai 0 "cgi.fix_pathinfo = 0;" dalam berkas php.ini
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_intercept_errors on;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    }

    # location ~ ^/sites/.*/files/imagecache/ { # For Drupal <= 6
    location ~ ^/sites/.*/files/styles/ { # tanpaknya cocok buat drupal 7 & 8
        try_files $uri @rewrite;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
